float b;

void setup() {
  
  Serial.begin(9600);
  pinMode(3,OUTPUT); //RED 
  pinMode(5,OUTPUT); //BLUE
  pinMode(6,OUTPUT); //GREEN

}

void loop() {

b=analogRead(A0); //TO READ VALUE OF LDR
b=b*5/1023;


if(b>=3.20&&b<=3.55) //RANGE OF RED (CAN BE CALIBRATED)
{
  digitalWrite(3,HIGH);
}

else
{
  digitalWrite(3,LOW);
}



if(b>=4.00&&b<=4.30) //RANGE OF BLUE (CAN BE CALIBRATED)
{
  digitalWrite(5,HIGH);
}

else
{
  digitalWrite(5,LOW);
}



if(b>=3.65&&b<=3.90) //RANGE OF GREEN (CAN BE CALIBRATED)
{
  digitalWrite(6,HIGH);
}

else
{
  digitalWrite(6,LOW);
}

Serial.print("A0");
Serial.println(b); //TO SEE READINGS IN SERIAL MONITOR

delay(500);

}
